# Phitab-Model

./: pom.xml
src/main/java/com.hx.auto/: AutoDomeUtil.java  GeneratorActionUtil.java  GeneratorDaoUtil.java  GeneratorMapperUtil.java  GeneratorServiceUtil.java  GeneratorUtil.java
src/main/java/com.hx.auto/common/: JdbcType.java  Lob.java  ReadEntityData.java  UrlData.java
src/main/java/com/hx/auto/: GeneratorReadXmlUtil.java
src/main/java/com/hx/auto/file/: Action.tpl  Dao.tpl  Mapper.tpl  Service.tpl  ServiceImpl.tpl
src/main/java/com/hx/auto/util/: CommonTool.java
